# spring

./: .gitignore  README.md  data.sql  pom.xml
fly-api/: pom.xml
fly-api/src/main/java/com/fly/user/api/: PersonApi.java
fly-core/: pom.xml
fly-core/src/main/java/com/cndatacom/servlet/: AnnotationServlet.java
fly-core/src/main/java/com/fly/annotask/: QuartzJob.java
fly-core/src/main/java/com/fly/common/model/: RoleEnum.java
fly-core/src/main/java/com/fly/common/model/mapper/: UserMapper.java
fly-core/src/main/java/com/fly/log/: LogAspect.java
fly-core/src/main/java/com/fly/main/: App.java  MainClass.java
fly-core/src/main/java/com/fly/service/impl/: UserService2Impl.java  UserServiceImpl.java
fly-core/src/main/java/com/fly/task/: CheckOnlineTask.java
fly-core/src/main/java/com/fly/user/servic/impl/: UserServiceImpl.java
fly-core/src/main/resources/: ano-task.xml  jdbc.properties  logback.xml  mybatis-config.xml  spring-mybatis.xml  spring.xml  task.xml
fly-core/src/main/resources/dal/person/: SettingMapper.xml
fly-core/src/main/web/: index.jsp
fly-core/src/test/java/com/fly/service/impl/: UserServiceImplTest.java
fly-core/src/test/java/com/fly/user/servic/impl/: UserServiceImplTest.java
fly-core/src/test/test_resources/: jdbc.properties  mybatis-config.xml  spring-mybatis.xml  spring.xml
fly-core/src/test/test_resources/dal/person/: SettingMapper.xml
fly-service/: pom.xml
fly-service/src/main/java/com/fly/user/model/: ClassRoom.java  Person.java  Student.java  Teacher.java
fly-service/src/main/java/com/fly/user/service/: UserService.java  UserService2.java
