jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/youzan_test?useUnicode=true&characterEncoding=utf-8mb4&useSSL=false


jdbc.username=fly
jdbc.password=123456

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50

user.password.maxRetryCount=5